<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36 Edg/130.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="HbXnK2DWn4uGr2E1TOcU">
    <mxGraphModel dx="1179" dy="667" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RhWsTmGOmXV8ZkQT-bMT-1" value="学生登录系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="68" y="20" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="RhWsTmGOmXV8ZkQT-bMT-2" value="报修申请页面" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="82" y="90" width="127" height="48" as="geometry" />
        </mxCell>
        <mxCell id="RhWsTmGOmXV8ZkQT-bMT-3" value="新增报修" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="89" y="160" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="RhWsTmGOmXV8ZkQT-bMT-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="RhWsTmGOmXV8ZkQT-bMT-4" target="RhWsTmGOmXV8ZkQT-bMT-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RhWsTmGOmXV8ZkQT-bMT-4" value="填写报修标题、故障详情、宿舍信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="19.5" y="290" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="RhWsTmGOmXV8ZkQT-bMT-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="RhWsTmGOmXV8ZkQT-bMT-5" target="RhWsTmGOmXV8ZkQT-bMT-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RhWsTmGOmXV8ZkQT-bMT-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="RhWsTmGOmXV8ZkQT-bMT-5" target="RhWsTmGOmXV8ZkQT-bMT-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RhWsTmGOmXV8ZkQT-bMT-5" value="信息是否完整?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="289" y="356" width="151" height="151" as="geometry" />
        </mxCell>
        <mxCell id="RhWsTmGOmXV8ZkQT-bMT-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="RhWsTmGOmXV8ZkQT-bMT-6" target="RhWsTmGOmXV8ZkQT-bMT-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RhWsTmGOmXV8ZkQT-bMT-6" value="提示补充信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="45" y="407.5" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="RhWsTmGOmXV8ZkQT-bMT-7" value="提交报修申请" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="286" y="560" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="RhWsTmGOmXV8ZkQT-bMT-8" value="后端保存报修数据，状态设为未完成" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="251" y="630" width="253" height="66" as="geometry" />
        </mxCell>
        <mxCell id="RhWsTmGOmXV8ZkQT-bMT-9" value="学生查看报修订单状态" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="267.5" y="720" width="220" height="48" as="geometry" />
        </mxCell>
        <mxCell id="RhWsTmGOmXV8ZkQT-bMT-10" value="继续查询" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="115" y="720" width="94" height="48" as="geometry" />
        </mxCell>
        <mxCell id="RhWsTmGOmXV8ZkQT-bMT-11" value="展示完成状态与完成时间" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="289" y="850" width="237" height="48" as="geometry" />
        </mxCell>
        <mxCell id="RhWsTmGOmXV8ZkQT-bMT-12" value="流程结束" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="360" y="930" width="95" height="48" as="geometry" />
        </mxCell>
        <mxCell id="RhWsTmGOmXV8ZkQT-bMT-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="RhWsTmGOmXV8ZkQT-bMT-1" target="RhWsTmGOmXV8ZkQT-bMT-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RhWsTmGOmXV8ZkQT-bMT-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="RhWsTmGOmXV8ZkQT-bMT-2" target="RhWsTmGOmXV8ZkQT-bMT-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RhWsTmGOmXV8ZkQT-bMT-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="RhWsTmGOmXV8ZkQT-bMT-3" target="RhWsTmGOmXV8ZkQT-bMT-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RhWsTmGOmXV8ZkQT-bMT-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="RhWsTmGOmXV8ZkQT-bMT-7" target="RhWsTmGOmXV8ZkQT-bMT-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RhWsTmGOmXV8ZkQT-bMT-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="RhWsTmGOmXV8ZkQT-bMT-8" target="RhWsTmGOmXV8ZkQT-bMT-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RhWsTmGOmXV8ZkQT-bMT-22" value="未完成" style="curved=1;startArrow=none;endArrow=block;exitX=0.35;exitY=1;entryX=0.8;entryY=0.01;rounded=0;" edge="1" parent="1" source="RhWsTmGOmXV8ZkQT-bMT-9" target="RhWsTmGOmXV8ZkQT-bMT-10">
          <mxGeometry x="-0.8756" y="4" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="249" y="1018" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RhWsTmGOmXV8ZkQT-bMT-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.4;exitY=0.01;entryX=0.18;entryY=1;rounded=0;" edge="1" parent="1" source="RhWsTmGOmXV8ZkQT-bMT-10" target="RhWsTmGOmXV8ZkQT-bMT-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="155" y="1018" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RhWsTmGOmXV8ZkQT-bMT-24" value="已完成" style="curved=1;startArrow=none;endArrow=block;exitX=0.61;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="RhWsTmGOmXV8ZkQT-bMT-9" target="RhWsTmGOmXV8ZkQT-bMT-11">
          <mxGeometry x="-0.7522" y="1" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="393" y="1018" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RhWsTmGOmXV8ZkQT-bMT-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="RhWsTmGOmXV8ZkQT-bMT-11" target="RhWsTmGOmXV8ZkQT-bMT-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RhWsTmGOmXV8ZkQT-bMT-30" value="否" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="211.5" y="425.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RhWsTmGOmXV8ZkQT-bMT-32" value="Text" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="390" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
