<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36 Edg/130.0.0.0" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1084" dy="625" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="K8K_eP_pl_tKIZAlCimr-267" value="&lt;span style=&quot;color: rgb(28, 31, 35); font-family: ui-sans-serif, system-ui, sans-serif, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;, &amp;quot;Segoe UI Symbol&amp;quot;, &amp;quot;Noto Color Emoji&amp;quot;; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: pre; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;┌─────────────┐        1:N       ┌─────────────┐&#xa;│  dorm_build │◄───────────────►│ dorm_room   │&#xa;└─────────────┘                 └─────────────┘&#xa;       ▲                          ▲▲▲▲&#xa;       │1                         ││││N&#xa;       │                          ││││&#xa;┌─────────────┐        1:N        ││││        1:N&#xa;│dorm_manager│◄───────────────────┘│││◄──────────────┐&#xa;└─────────────┘                     │││               │&#xa;       ▲                            │││               │&#xa;       │1                           │││N              │&#xa;       │                            │││                │&#xa;┌─────────────┐        1:N         │││        1:N     │&#xa;│   admin    │◄────────────────────┘││◄─────────────┐ │&#xa;└─────────────┘                      ││              │ │&#xa;       ▲                             ││N             │ │&#xa;       │1                            ││               │ │&#xa;       │                             ││        1:N    │ │&#xa;┌─────────────┐        1:N          ││◄────────────┐ │ │&#xa;│  notice    │◄─────────────────────┘┘             │ │ │&#xa;└─────────────┘                                     │ │ │&#xa;                                                    │ │ │&#xa;┌─────────────┐        1:N         ┌─────────────┐  │ │ │&#xa;│  student   │◄───────────────►│adjust_room │◄──┘ │ │&#xa;└─────────────┘                 └─────────────┘    │ │&#xa;       ▲                          ▲                │ │&#xa;       │1                         │N               │ │&#xa;       │                          │                 │ │&#xa;       │        1:N               │        1:N      │ │&#xa;       └─────────────►┌─────────────┐◄────────────┘ │&#xa;                      │   health    │                │&#xa;                      └─────────────┘                 │&#xa;                                                       │&#xa;┌─────────────┐        1:N         ┌─────────────┐    │&#xa;│ visitor    │                     │ dorm_check  │◄───┘&#xa;└─────────────┘                     └─────────────┘&#xa;                                                      &#xa;┌─────────────┐        1:N         ┌─────────────┐    &#xa;│ dorm_electric │◄───────────────►│ dorm_water  │    &#xa;└─────────────┘                 └─────────────┘    &#xa;       ▲                          ▲                &#xa;       │N                         │N               &#xa;       │                          │                 &#xa;       └──────────────────────────┘                 &#xa;                │1                                 &#xa;                ▼                                 &#xa;        ┌─────────────┐                            &#xa;        │ repair      │                            &#xa;        └─────────────┘                            &lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="480" width="560" height="960" as="geometry" />
        </mxCell>
        <mxCell id="K8K_eP_pl_tKIZAlCimr-268" value="dorm_build" style="shape=table;startSize=75;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="712" y="1460" width="100" height="75" as="geometry" />
        </mxCell>
        <mxCell id="K8K_eP_pl_tKIZAlCimr-269" value="dorm_room" style="shape=table;startSize=75;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="385" y="1635" width="100" height="75" as="geometry" />
        </mxCell>
        <mxCell id="K8K_eP_pl_tKIZAlCimr-270" value="dorm_manager" style="shape=table;startSize=75;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="1460" width="112" height="75" as="geometry" />
        </mxCell>
        <mxCell id="K8K_eP_pl_tKIZAlCimr-271" value="admin" style="shape=table;startSize=75;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="1460" width="100" height="75" as="geometry" />
        </mxCell>
        <mxCell id="K8K_eP_pl_tKIZAlCimr-272" value="notice" style="shape=table;startSize=75;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="1460" width="100" height="75" as="geometry" />
        </mxCell>
        <mxCell id="K8K_eP_pl_tKIZAlCimr-273" value="student" style="shape=table;startSize=75;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="678" y="1635" width="100" height="75" as="geometry" />
        </mxCell>
        <mxCell id="K8K_eP_pl_tKIZAlCimr-274" value="adjust_room" style="shape=table;startSize=75;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="960" y="1810" width="100" height="75" as="geometry" />
        </mxCell>
        <mxCell id="K8K_eP_pl_tKIZAlCimr-275" value="health" style="shape=table;startSize=75;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="728" y="1985" width="100" height="75" as="geometry" />
        </mxCell>
        <mxCell id="K8K_eP_pl_tKIZAlCimr-276" value="dorm_check" style="shape=table;startSize=75;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="1810" width="100" height="75" as="geometry" />
        </mxCell>
        <mxCell id="K8K_eP_pl_tKIZAlCimr-277" value="visitor" style="shape=table;startSize=75;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="928" y="1635" width="100" height="75" as="geometry" />
        </mxCell>
        <mxCell id="K8K_eP_pl_tKIZAlCimr-278" value="dorm_electric" style="shape=table;startSize=75;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="1257" y="1460" width="106" height="75" as="geometry" />
        </mxCell>
        <mxCell id="K8K_eP_pl_tKIZAlCimr-279" value="dorm_water" style="shape=table;startSize=75;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="1260" y="1635" width="100" height="75" as="geometry" />
        </mxCell>
        <mxCell id="K8K_eP_pl_tKIZAlCimr-280" value="repair" style="shape=table;startSize=75;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="1260" y="1810" width="100" height="75" as="geometry" />
        </mxCell>
        <mxCell id="K8K_eP_pl_tKIZAlCimr-281" value="1:N" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERzeroToMany;endSize=10;;exitX=0.5;exitY=1;entryX=1;entryY=0.32;rounded=0;" edge="1" parent="1" source="K8K_eP_pl_tKIZAlCimr-268" target="K8K_eP_pl_tKIZAlCimr-269">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="762" y="1585" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K8K_eP_pl_tKIZAlCimr-282" value="1:N" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERzeroToMany;endSize=10;;exitX=0.5;exitY=1;entryX=1;entryY=0.02;rounded=0;" edge="1" parent="1" source="K8K_eP_pl_tKIZAlCimr-270" target="K8K_eP_pl_tKIZAlCimr-269">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="556" y="1585" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K8K_eP_pl_tKIZAlCimr-283" value="1:N" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERzeroToMany;endSize=10;;exitX=0.5;exitY=1;entryX=0.14;entryY=0;rounded=0;" edge="1" parent="1" source="K8K_eP_pl_tKIZAlCimr-271" target="K8K_eP_pl_tKIZAlCimr-269">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="350" y="1585" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K8K_eP_pl_tKIZAlCimr-284" value="1:N" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERzeroToMany;endSize=10;;exitX=0.5;exitY=1;entryX=0;entryY=0.3;rounded=0;" edge="1" parent="1" source="K8K_eP_pl_tKIZAlCimr-272" target="K8K_eP_pl_tKIZAlCimr-269">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="150" y="1585" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K8K_eP_pl_tKIZAlCimr-285" value="1:N" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERzeroToMany;endSize=10;;exitX=0.93;exitY=1;entryX=0;entryY=0.18;rounded=0;" edge="1" parent="1" source="K8K_eP_pl_tKIZAlCimr-273" target="K8K_eP_pl_tKIZAlCimr-274">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="828" y="1760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K8K_eP_pl_tKIZAlCimr-286" value="N:1" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERzeroToMany;endSize=10;;exitX=0.72;exitY=1;entryX=0;entryY=0.39;rounded=0;" edge="1" parent="1" source="K8K_eP_pl_tKIZAlCimr-269" target="K8K_eP_pl_tKIZAlCimr-274">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="485" y="1760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K8K_eP_pl_tKIZAlCimr-287" value="1:N" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERzeroToMany;endSize=10;;exitX=0;exitY=0.91;entryX=0;entryY=0.2;rounded=0;" edge="1" parent="1" source="K8K_eP_pl_tKIZAlCimr-273" target="K8K_eP_pl_tKIZAlCimr-275">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="585" y="1760" />
              <mxPoint x="585" y="1935" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K8K_eP_pl_tKIZAlCimr-288" value="N:1" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERzeroToMany;endSize=10;;exitX=0.5;exitY=1;entryX=1;entryY=0.25;rounded=0;" edge="1" parent="1" source="K8K_eP_pl_tKIZAlCimr-274" target="K8K_eP_pl_tKIZAlCimr-275">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1010" y="1935" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K8K_eP_pl_tKIZAlCimr-289" value="1:N" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERzeroToMany;endSize=10;;exitX=0.26;exitY=1;entryX=0;entryY=0.37;rounded=0;" edge="1" parent="1" source="K8K_eP_pl_tKIZAlCimr-269" target="K8K_eP_pl_tKIZAlCimr-276">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="378" y="1760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K8K_eP_pl_tKIZAlCimr-290" value="1:N" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERzeroToMany;endSize=10;;exitX=0.5;exitY=1;entryX=1;entryY=0.15;rounded=0;" edge="1" parent="1" source="K8K_eP_pl_tKIZAlCimr-277" target="K8K_eP_pl_tKIZAlCimr-276">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="978" y="1760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K8K_eP_pl_tKIZAlCimr-291" value="1:N" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERzeroToMany;endSize=10;;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="K8K_eP_pl_tKIZAlCimr-278" target="K8K_eP_pl_tKIZAlCimr-279">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K8K_eP_pl_tKIZAlCimr-292" value="N:1" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERzeroToMany;endSize=10;;exitX=0;exitY=0.91;entryX=0;entryY=0.11;rounded=0;" edge="1" parent="1" source="K8K_eP_pl_tKIZAlCimr-278" target="K8K_eP_pl_tKIZAlCimr-280">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1160" y="1585" />
              <mxPoint x="1160" y="1760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K8K_eP_pl_tKIZAlCimr-293" value="N:1" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERzeroToMany;endSize=10;;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="K8K_eP_pl_tKIZAlCimr-279" target="K8K_eP_pl_tKIZAlCimr-280">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
