<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36 Edg/130.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="aiRiNjV8hlk1XkVQY42x">
    <mxGraphModel dx="1002" dy="567" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SFSxMMBPbfiS5_t7aIXh-17" value="开始" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="192" width="93" height="48" as="geometry" />
        </mxCell>
        <mxCell id="SFSxMMBPbfiS5_t7aIXh-19" value="获取宿舍 ID" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1" y="340" width="89" height="90" as="geometry" />
        </mxCell>
        <mxCell id="SFSxMMBPbfiS5_t7aIXh-20" value="展示检查记录" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="10" y="500" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="SFSxMMBPbfiS5_t7aIXh-21" value="结束" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="585" width="94" height="48" as="geometry" />
        </mxCell>
        <mxCell id="SFSxMMBPbfiS5_t7aIXh-26" value="点击卫生检查" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="260" width="93" height="48" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
