<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36 Edg/130.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="ADeaerhTzLs-Rig78LSI">
    <mxGraphModel dx="1002" dy="567" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="eNCo281DgPEdL5TKnBAe-378" value="宿管" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="695" y="200" width="93" height="48" as="geometry" />
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-379" value="宿管ID" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="130" y="314" width="62" height="62" as="geometry" />
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-380" value="宿管账号" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="242" y="305" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-381" value="密码" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="372" y="321" width="48" height="48" as="geometry" />
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-382" value="姓名" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="470" y="322" width="47" height="47" as="geometry" />
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-383" value="性别" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="567" y="321" width="48" height="48" as="geometry" />
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-384" value="年龄" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="664" y="321" width="48" height="48" as="geometry" />
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-385" value="手机号" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="762" y="314" width="63" height="63" as="geometry" />
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-386" value="邮箱" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="875" y="322" width="47" height="47" as="geometry" />
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-387" value="负责楼宇ID" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="972" y="298" width="93" height="93" as="geometry" />
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-388" value="账号状态" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1116" y="306" width="79" height="79" as="geometry" />
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-389" value="创建时间" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1245" y="305" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-390" value="更新时间" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1374" y="306" width="79" height="79" as="geometry" />
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-391" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.59;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="eNCo281DgPEdL5TKnBAe-378" target="eNCo281DgPEdL5TKnBAe-379">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="161" y="273" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-392" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.61;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="eNCo281DgPEdL5TKnBAe-378" target="eNCo281DgPEdL5TKnBAe-380">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="282" y="273" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-393" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.64;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="eNCo281DgPEdL5TKnBAe-378" target="eNCo281DgPEdL5TKnBAe-381">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="396" y="273" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-394" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.7;entryX=0.49;entryY=-0.01;rounded=0;" edge="1" parent="1" source="eNCo281DgPEdL5TKnBAe-378" target="eNCo281DgPEdL5TKnBAe-382">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="493" y="273" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-395" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.82;entryX=0.49;entryY=0;rounded=0;" edge="1" parent="1" source="eNCo281DgPEdL5TKnBAe-378" target="eNCo281DgPEdL5TKnBAe-383">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="591" y="273" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-396" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.22;exitY=1.01;entryX=0.51;entryY=0;rounded=0;" edge="1" parent="1" source="eNCo281DgPEdL5TKnBAe-378" target="eNCo281DgPEdL5TKnBAe-384">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="688" y="273" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-397" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.77;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="eNCo281DgPEdL5TKnBAe-378" target="eNCo281DgPEdL5TKnBAe-385">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="794" y="273" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-398" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.81;entryX=0.51;entryY=-0.01;rounded=0;" edge="1" parent="1" source="eNCo281DgPEdL5TKnBAe-378" target="eNCo281DgPEdL5TKnBAe-386">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="899" y="273" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-399" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.68;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="eNCo281DgPEdL5TKnBAe-378" target="eNCo281DgPEdL5TKnBAe-387">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1019" y="273" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-400" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.62;entryX=0.49;entryY=-0.01;rounded=0;" edge="1" parent="1" source="eNCo281DgPEdL5TKnBAe-378" target="eNCo281DgPEdL5TKnBAe-388">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1155" y="273" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-401" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.59;entryX=0.49;entryY=0;rounded=0;" edge="1" parent="1" source="eNCo281DgPEdL5TKnBAe-378" target="eNCo281DgPEdL5TKnBAe-389">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1284" y="273" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-402" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.57;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="eNCo281DgPEdL5TKnBAe-378" target="eNCo281DgPEdL5TKnBAe-390">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1414" y="273" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
