<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36 Edg/130.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="ADeaerhTzLs-Rig78LSI">
    <mxGraphModel dx="691" dy="391" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bxy3zXzzSYMepKCnIfQB-123" value="开始" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="110" width="93" height="48" as="geometry" />
        </mxCell>
        <mxCell id="bxy3zXzzSYMepKCnIfQB-124" value="查询系统信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="163" y="110" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="bxy3zXzzSYMepKCnIfQB-125" value="维护基础数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="369" y="110" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="bxy3zXzzSYMepKCnIfQB-126" value="数据更新" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="575" y="110" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="bxy3zXzzSYMepKCnIfQB-127" value="结束" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="749" y="110" width="94" height="48" as="geometry" />
        </mxCell>
        <mxCell id="bxy3zXzzSYMepKCnIfQB-128" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="bxy3zXzzSYMepKCnIfQB-123" target="bxy3zXzzSYMepKCnIfQB-124">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bxy3zXzzSYMepKCnIfQB-129" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="bxy3zXzzSYMepKCnIfQB-124" target="bxy3zXzzSYMepKCnIfQB-125">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bxy3zXzzSYMepKCnIfQB-130" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="bxy3zXzzSYMepKCnIfQB-125" target="bxy3zXzzSYMepKCnIfQB-126">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bxy3zXzzSYMepKCnIfQB-131" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="bxy3zXzzSYMepKCnIfQB-126" target="bxy3zXzzSYMepKCnIfQB-127">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
