<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36 Edg/130.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="aiRiNjV8hlk1XkVQY42x">
    <mxGraphModel dx="835" dy="473" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SFSxMMBPbfiS5_t7aIXh-195" value="开始" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="57" y="250" width="93" height="48" as="geometry" />
        </mxCell>
        <mxCell id="SFSxMMBPbfiS5_t7aIXh-196" value="点击 “申请调宿”" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="20" y="348" width="140" height="102" as="geometry" />
        </mxCell>
        <mxCell id="SFSxMMBPbfiS5_t7aIXh-197" value="填写调宿信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="25" y="564" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="SFSxMMBPbfiS5_t7aIXh-198" value="提交申请" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="41" y="663" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="SFSxMMBPbfiS5_t7aIXh-199" value="等待审核" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="41" y="761" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="SFSxMMBPbfiS5_t7aIXh-200" value="查看审核结果" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="25" y="860" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="SFSxMMBPbfiS5_t7aIXh-201" value="结束" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="56" y="958" width="94" height="48" as="geometry" />
        </mxCell>
        <mxCell id="SFSxMMBPbfiS5_t7aIXh-202" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.49;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="SFSxMMBPbfiS5_t7aIXh-195" target="SFSxMMBPbfiS5_t7aIXh-196">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SFSxMMBPbfiS5_t7aIXh-203" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="SFSxMMBPbfiS5_t7aIXh-196" target="SFSxMMBPbfiS5_t7aIXh-197">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SFSxMMBPbfiS5_t7aIXh-204" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="SFSxMMBPbfiS5_t7aIXh-197" target="SFSxMMBPbfiS5_t7aIXh-198">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SFSxMMBPbfiS5_t7aIXh-205" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="SFSxMMBPbfiS5_t7aIXh-198" target="SFSxMMBPbfiS5_t7aIXh-199">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SFSxMMBPbfiS5_t7aIXh-206" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="SFSxMMBPbfiS5_t7aIXh-199" target="SFSxMMBPbfiS5_t7aIXh-200">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SFSxMMBPbfiS5_t7aIXh-207" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="SFSxMMBPbfiS5_t7aIXh-200" target="SFSxMMBPbfiS5_t7aIXh-201">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
