<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36 Edg/130.0.0.0" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1822" dy="1031" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="o6idkAdHINdor-gnsHN7-1" value="admin" style="shape=table;startSize=75;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="426" y="20" width="100" height="75" as="geometry" />
        </mxCell>
        <mxCell id="o6idkAdHINdor-gnsHN7-2" value="dorm_check" style="shape=table;startSize=75;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="195" width="100" height="75" as="geometry" />
        </mxCell>
        <mxCell id="o6idkAdHINdor-gnsHN7-3" value="dorm_electric" style="shape=table;startSize=75;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="195" width="106" height="75" as="geometry" />
        </mxCell>
        <mxCell id="o6idkAdHINdor-gnsHN7-4" value="dorm_water" style="shape=table;startSize=75;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="426" y="195" width="100" height="75" as="geometry" />
        </mxCell>
        <mxCell id="o6idkAdHINdor-gnsHN7-5" value="health" style="shape=table;startSize=75;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="626" y="195" width="100" height="75" as="geometry" />
        </mxCell>
        <mxCell id="o6idkAdHINdor-gnsHN7-6" value="notice" style="shape=table;startSize=75;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="826" y="195" width="100" height="75" as="geometry" />
        </mxCell>
        <mxCell id="o6idkAdHINdor-gnsHN7-7" value="1:N" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERzeroToMany;endSize=10;;exitX=0;exitY=0.64;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="o6idkAdHINdor-gnsHN7-1" target="o6idkAdHINdor-gnsHN7-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="70" y="145" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
