<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36 Edg/130.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="ADeaerhTzLs-Rig78LSI">
    <mxGraphModel dx="175" dy="567" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="eNCo281DgPEdL5TKnBAe-196" value="调宿申请" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1316" y="245" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-197" value="申请 ID" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1160" y="260" width="66" height="66" as="geometry" />
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-198" value="申请人学号" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1140" y="150" width="95" height="95" as="geometry" />
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-199" value="申请人姓名" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1204" y="60" width="95" height="95" as="geometry" />
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-200" value="当前宿舍 ID" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1316" y="30" width="98" height="98" as="geometry" />
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-201" value="目标宿舍 ID" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1440" y="30" width="98" height="98" as="geometry" />
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-202" value="目标床位" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1190" y="331" width="79" height="79" as="geometry" />
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-203" value="调宿原因" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1269" y="410" width="79" height="79" as="geometry" />
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-204" value="申请状态" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1361" y="410" width="79" height="79" as="geometry" />
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-205" value="审核结果" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1459" y="390" width="79" height="79" as="geometry" />
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-206" value="申请时间" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1528" y="200" width="79" height="79" as="geometry" />
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-207" value="审核时间" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1500" y="300" width="79" height="79" as="geometry" />
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-208" value="更新时间" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1520" y="110" width="79" height="79" as="geometry" />
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-221" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="eNCo281DgPEdL5TKnBAe-200">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1375.5" y="245" as="sourcePoint" />
            <mxPoint x="1425.5" y="195" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-227" value="" style="endArrow=none;html=1;rounded=0;entryX=0.271;entryY=0.947;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="eNCo281DgPEdL5TKnBAe-201">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1400" y="245" as="sourcePoint" />
            <mxPoint x="1450" y="195" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-228" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" target="eNCo281DgPEdL5TKnBAe-208">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1440" y="260" as="sourcePoint" />
            <mxPoint x="1490" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-229" value="" style="endArrow=none;html=1;rounded=0;entryX=0.023;entryY=0.613;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="eNCo281DgPEdL5TKnBAe-206">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1440" y="279" as="sourcePoint" />
            <mxPoint x="1490" y="229" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-230" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="eNCo281DgPEdL5TKnBAe-207">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1390" y="343" as="sourcePoint" />
            <mxPoint x="1440" y="293" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-231" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1654" y="490" as="sourcePoint" />
            <mxPoint x="1704" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-232" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1664" y="500" as="sourcePoint" />
            <mxPoint x="1714" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-233" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1674" y="510" as="sourcePoint" />
            <mxPoint x="1724" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-234" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1684" y="520" as="sourcePoint" />
            <mxPoint x="1734" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-235" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1694" y="530" as="sourcePoint" />
            <mxPoint x="1744" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-236" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1704" y="540" as="sourcePoint" />
            <mxPoint x="1754" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-237" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1714" y="550" as="sourcePoint" />
            <mxPoint x="1764" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-238" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1724" y="560" as="sourcePoint" />
            <mxPoint x="1774" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-239" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1734" y="570" as="sourcePoint" />
            <mxPoint x="1784" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
