<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36 Edg/130.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="ADeaerhTzLs-Rig78LSI">
    <mxGraphModel dx="1002" dy="567" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="eNCo281DgPEdL5TKnBAe-416" value="宿舍楼" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="549" y="470" width="109" height="48" as="geometry" />
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-417" value="楼宇ID" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="690" y="398" width="61" height="61" as="geometry" />
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-418" value="楼宇编号" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="341" y="299" width="79" height="79" as="geometry" />
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-419" value="楼宇名称" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="450" y="506" width="79" height="79" as="geometry" />
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-420" value="性别属性" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="540" y="585" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-421" value="备注" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="631" y="350" width="48" height="48" as="geometry" />
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-422" value="创建时间" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="710" y="480" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-423" value="更新时间" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="660" y="584.5" width="79" height="79" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
