<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36 Edg/130.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="ADeaerhTzLs-Rig78LSI">
    <mxGraphModel dx="1002" dy="567" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="eNCo281DgPEdL5TKnBAe-240" value="报修申请" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1430" y="20" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-241" value="报修订单ID" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="810" y="119" width="94" height="94" as="geometry" />
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-242" value="申请人学号" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="954" y="118" width="95" height="95" as="geometry" />
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-243" value="申请人姓名" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1099" y="118" width="95" height="95" as="geometry" />
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-244" value="宿舍房间ID" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1244" y="119" width="94" height="94" as="geometry" />
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-245" value="报修标题" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1388" y="126" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-246" value="故障详情" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1518" y="126" width="79" height="79" as="geometry" />
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-247" value="订单状态" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1647" y="126" width="79" height="79" as="geometry" />
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-248" value="创建时间" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1776" y="126" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-249" value="完成时间" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1906" y="126" width="79" height="79" as="geometry" />
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-250" value="更新时间" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="2035" y="126" width="79" height="79" as="geometry" />
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-251" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.6;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="eNCo281DgPEdL5TKnBAe-240" target="eNCo281DgPEdL5TKnBAe-241">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="857" y="93" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-253" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.69;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="eNCo281DgPEdL5TKnBAe-240" target="eNCo281DgPEdL5TKnBAe-243">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1147" y="93" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-254" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.82;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="eNCo281DgPEdL5TKnBAe-240" target="eNCo281DgPEdL5TKnBAe-244">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1291" y="93" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-255" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.25;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="eNCo281DgPEdL5TKnBAe-240" target="eNCo281DgPEdL5TKnBAe-245">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1428" y="93" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-256" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.76;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="eNCo281DgPEdL5TKnBAe-240" target="eNCo281DgPEdL5TKnBAe-246">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1557" y="93" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-257" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.83;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="eNCo281DgPEdL5TKnBAe-240" target="eNCo281DgPEdL5TKnBAe-247">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1686" y="93" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-258" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.7;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="eNCo281DgPEdL5TKnBAe-240" target="eNCo281DgPEdL5TKnBAe-248">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1816" y="93" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-259" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.65;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="eNCo281DgPEdL5TKnBAe-240" target="eNCo281DgPEdL5TKnBAe-249">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1945" y="93" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-260" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.61;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="eNCo281DgPEdL5TKnBAe-240" target="eNCo281DgPEdL5TKnBAe-250">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2074" y="93" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
