<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36 Edg/130.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="ADeaerhTzLs-Rig78LSI">
    <mxGraphModel dx="1518" dy="391" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bxy3zXzzSYMepKCnIfQB-165" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="bxy3zXzzSYMepKCnIfQB-158" target="bxy3zXzzSYMepKCnIfQB-159">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bxy3zXzzSYMepKCnIfQB-158" value="开始" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="40" y="350" width="93" height="48" as="geometry" />
        </mxCell>
        <mxCell id="bxy3zXzzSYMepKCnIfQB-159" value="查看卫生检查记录" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-7.5" y="420" width="188" height="48" as="geometry" />
        </mxCell>
        <mxCell id="bxy3zXzzSYMepKCnIfQB-160" value="统计检查结果" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="500" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="bxy3zXzzSYMepKCnIfQB-161" value="结束" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="51.5" y="584.5" width="94" height="48" as="geometry" />
        </mxCell>
        <mxCell id="bxy3zXzzSYMepKCnIfQB-166" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.427;entryY=0.038;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="bxy3zXzzSYMepKCnIfQB-159" target="bxy3zXzzSYMepKCnIfQB-160">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
