<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36 Edg/130.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="ADeaerhTzLs-Rig78LSI">
    <mxGraphModel dx="1002" dy="567" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="eNCo281DgPEdL5TKnBAe-304" value="水费记录" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="960" y="420" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-305" value="记录 ID" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1110" y="500" width="66" height="66" as="geometry" />
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-306" value="宿舍房间 ID" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="870" y="281" width="99" height="99" as="geometry" />
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-307" value="费用类型" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="827" y="410" width="79" height="79" as="geometry" />
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-308" value="操作类型" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="881" y="520" width="79" height="79" as="geometry" />
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-309" value="金额" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1010" y="281" width="49" height="49" as="geometry" />
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-310" value="操作人" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1130" y="400" width="63" height="63" as="geometry" />
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-311" value="操作时间" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1000" y="540" width="79" height="79" as="geometry" />
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-312" value="备注" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1100" y="320" width="48" height="48" as="geometry" />
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-321" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1250" y="368" as="sourcePoint" />
            <mxPoint x="1300" y="318" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-322" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1260" y="378" as="sourcePoint" />
            <mxPoint x="1310" y="328" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-323" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1270" y="388" as="sourcePoint" />
            <mxPoint x="1320" y="338" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-324" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="eNCo281DgPEdL5TKnBAe-308">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="960" y="518" as="sourcePoint" />
            <mxPoint x="1010" y="468" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-325" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="eNCo281DgPEdL5TKnBAe-311">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="997" y="518" as="sourcePoint" />
            <mxPoint x="1047" y="468" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-326" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="eNCo281DgPEdL5TKnBAe-305">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1034" y="518" as="sourcePoint" />
            <mxPoint x="1084" y="468" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-327" value="" style="endArrow=none;html=1;rounded=0;entryX=-0.038;entryY=0.641;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="eNCo281DgPEdL5TKnBAe-310">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1084" y="450" as="sourcePoint" />
            <mxPoint x="1134" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-328" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="eNCo281DgPEdL5TKnBAe-312">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1060" y="418" as="sourcePoint" />
            <mxPoint x="1110" y="368" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-329" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="eNCo281DgPEdL5TKnBAe-309">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1014.5" y="420" as="sourcePoint" />
            <mxPoint x="1064.5" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
