<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36 Edg/130.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="ADeaerhTzLs-Rig78LSI">
    <mxGraphModel dx="573" dy="324" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bxy3zXzzSYMepKCnIfQB-49" value="开始" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="37" y="60" width="63" height="48" as="geometry" />
        </mxCell>
        <mxCell id="bxy3zXzzSYMepKCnIfQB-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="bxy3zXzzSYMepKCnIfQB-50" target="bxy3zXzzSYMepKCnIfQB-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bxy3zXzzSYMepKCnIfQB-50" value="查看楼宇与房间信息" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="150" y="60" width="174" height="48" as="geometry" />
        </mxCell>
        <mxCell id="bxy3zXzzSYMepKCnIfQB-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="bxy3zXzzSYMepKCnIfQB-51" target="bxy3zXzzSYMepKCnIfQB-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bxy3zXzzSYMepKCnIfQB-51" value="维护宿舍信息" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="174" y="150" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="bxy3zXzzSYMepKCnIfQB-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="bxy3zXzzSYMepKCnIfQB-52" target="bxy3zXzzSYMepKCnIfQB-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bxy3zXzzSYMepKCnIfQB-52" value="更新房间状态" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="170" y="250" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="bxy3zXzzSYMepKCnIfQB-53" value="结束" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="201" y="330" width="64" height="48" as="geometry" />
        </mxCell>
        <mxCell id="bxy3zXzzSYMepKCnIfQB-54" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="bxy3zXzzSYMepKCnIfQB-49" target="bxy3zXzzSYMepKCnIfQB-50">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
