<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36 Edg/130.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="ADeaerhTzLs-Rig78LSI">
    <mxGraphModel dx="1002" dy="567" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="eNCo281DgPEdL5TKnBAe-378" value="宿管" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="540" y="512" width="93" height="48" as="geometry" />
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-379" value="宿管ID" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="665" y="600" width="62" height="62" as="geometry" />
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-380" value="宿管账号" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="570" y="630" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-381" value="密码" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="540" y="337" width="48" height="48" as="geometry" />
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-382" value="姓名" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="603" y="330" width="47" height="47" as="geometry" />
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-383" value="性别" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="660" y="352" width="48" height="48" as="geometry" />
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-384" value="年龄" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="698" y="400" width="48" height="48" as="geometry" />
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-385" value="手机号" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="698" y="522" width="63" height="63" as="geometry" />
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-386" value="邮箱" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="714" y="460" width="47" height="47" as="geometry" />
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-387" value="负责楼宇ID" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="430" y="355" width="93" height="93" as="geometry" />
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-388" value="账号状态" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="470" y="630" width="79" height="79" as="geometry" />
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-389" value="创建时间" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="400" y="560" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-390" value="更新时间" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="390" y="460" width="79" height="79" as="geometry" />
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-403" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="920" y="410" as="sourcePoint" />
            <mxPoint x="970" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-404" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="930" y="420" as="sourcePoint" />
            <mxPoint x="980" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-405" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="940" y="430" as="sourcePoint" />
            <mxPoint x="990" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-406" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="950" y="440" as="sourcePoint" />
            <mxPoint x="1000" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-407" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="960" y="450" as="sourcePoint" />
            <mxPoint x="1010" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-408" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="539" y="610" as="sourcePoint" />
            <mxPoint x="589" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-409" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="eNCo281DgPEdL5TKnBAe-379">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="561.5" y="610" as="sourcePoint" />
            <mxPoint x="611.5" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-410" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="eNCo281DgPEdL5TKnBAe-385">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="583" y="610" as="sourcePoint" />
            <mxPoint x="633" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-411" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="eNCo281DgPEdL5TKnBAe-386">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="633" y="539" as="sourcePoint" />
            <mxPoint x="683" y="489" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-412" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="eNCo281DgPEdL5TKnBAe-384">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="633" y="512" as="sourcePoint" />
            <mxPoint x="683" y="462" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-413" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="eNCo281DgPEdL5TKnBAe-383">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="510" as="sourcePoint" />
            <mxPoint x="660" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-414" value="" style="endArrow=none;html=1;rounded=0;entryX=0.353;entryY=0.97;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="eNCo281DgPEdL5TKnBAe-382">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="588" y="512" as="sourcePoint" />
            <mxPoint x="638" y="462" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-415" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="eNCo281DgPEdL5TKnBAe-381">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="561.5" y="512" as="sourcePoint" />
            <mxPoint x="611.5" y="462" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
