<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36 Edg/130.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="aiRiNjV8hlk1XkVQY42x">
    <mxGraphModel dx="1002" dy="567" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SFSxMMBPbfiS5_t7aIXh-1" value="开始" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="52" y="210" width="93" height="48" as="geometry" />
        </mxCell>
        <mxCell id="SFSxMMBPbfiS5_t7aIXh-3" value="选择费用类型" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="43.5" y="350" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="SFSxMMBPbfiS5_t7aIXh-4" value="展示费用明细" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="48.5" y="480" width="100" height="48" as="geometry" />
        </mxCell>
        <mxCell id="SFSxMMBPbfiS5_t7aIXh-5" value="结束" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="56" y="550" width="89" height="48" as="geometry" />
        </mxCell>
        <mxCell id="SFSxMMBPbfiS5_t7aIXh-12" value="点击水电费管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="52" y="280" width="93" height="48" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
