<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36 Edg/130.0.0.0" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1253" dy="709" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="o6idkAdHINdor-gnsHN7-108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="o6idkAdHINdor-gnsHN7-72" target="o6idkAdHINdor-gnsHN7-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o6idkAdHINdor-gnsHN7-109" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="o6idkAdHINdor-gnsHN7-72" target="o6idkAdHINdor-gnsHN7-83">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o6idkAdHINdor-gnsHN7-110" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="o6idkAdHINdor-gnsHN7-72" target="o6idkAdHINdor-gnsHN7-82">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o6idkAdHINdor-gnsHN7-112" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="o6idkAdHINdor-gnsHN7-72" target="o6idkAdHINdor-gnsHN7-78">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o6idkAdHINdor-gnsHN7-118" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="o6idkAdHINdor-gnsHN7-72" target="o6idkAdHINdor-gnsHN7-77">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o6idkAdHINdor-gnsHN7-72" value="dorm_manager&#xa;(宿舍管理员)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1340" y="1050" width="168" height="66" as="geometry" />
        </mxCell>
        <mxCell id="o6idkAdHINdor-gnsHN7-73" value="dorm_build&#xa;(宿舍楼)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1090" y="1050" width="141" height="66" as="geometry" />
        </mxCell>
        <mxCell id="o6idkAdHINdor-gnsHN7-74" value="admin&#xa;(管理员)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="673" y="1050" width="120" height="66" as="geometry" />
        </mxCell>
        <mxCell id="o6idkAdHINdor-gnsHN7-75" value="dorm_room&#xa;(宿舍房间)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="883" y="1050" width="142" height="66" as="geometry" />
        </mxCell>
        <mxCell id="o6idkAdHINdor-gnsHN7-113" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="o6idkAdHINdor-gnsHN7-76" target="o6idkAdHINdor-gnsHN7-83">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o6idkAdHINdor-gnsHN7-114" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="o6idkAdHINdor-gnsHN7-76" target="o6idkAdHINdor-gnsHN7-82">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o6idkAdHINdor-gnsHN7-116" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="o6idkAdHINdor-gnsHN7-76" target="o6idkAdHINdor-gnsHN7-81">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o6idkAdHINdor-gnsHN7-117" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="o6idkAdHINdor-gnsHN7-76" target="o6idkAdHINdor-gnsHN7-79">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o6idkAdHINdor-gnsHN7-76" value="student&#xa;(学生)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1075" y="1430" width="114" height="66" as="geometry" />
        </mxCell>
        <mxCell id="o6idkAdHINdor-gnsHN7-77" value="notice&#xa;(通知)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="920" y="1243" width="105" height="66" as="geometry" />
        </mxCell>
        <mxCell id="o6idkAdHINdor-gnsHN7-78" value="dorm_check&#xa;(宿舍检查)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1075" y="1243" width="148" height="66" as="geometry" />
        </mxCell>
        <mxCell id="o6idkAdHINdor-gnsHN7-79" value="repair&#xa;(维修申请)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="370" y="1243" width="136" height="66" as="geometry" />
        </mxCell>
        <mxCell id="o6idkAdHINdor-gnsHN7-81" value="dorm_electric&#xa;(电费记录)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="632" y="1243" width="161" height="66" as="geometry" />
        </mxCell>
        <mxCell id="o6idkAdHINdor-gnsHN7-82" value="dorm_water&#xa;(水费记录)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1430" y="1250" width="148" height="66" as="geometry" />
        </mxCell>
        <mxCell id="o6idkAdHINdor-gnsHN7-83" value="adjust_room&#xa;(调宿申请)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1670" y="1243" width="150" height="66" as="geometry" />
        </mxCell>
        <mxCell id="o6idkAdHINdor-gnsHN7-84" value="visitor&#xa;(访客)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="500" y="1364" width="106" height="66" as="geometry" />
        </mxCell>
        <mxCell id="o6idkAdHINdor-gnsHN7-91" value="1:N" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.72;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="o6idkAdHINdor-gnsHN7-73" target="o6idkAdHINdor-gnsHN7-75">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="800" y="1068" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="o6idkAdHINdor-gnsHN7-93" value="1:N" style="curved=1;startArrow=none;endArrow=block;exitX=0.1;exitY=1.01;entryX=0;entryY=0.38;rounded=0;" edge="1" parent="1" source="o6idkAdHINdor-gnsHN7-74" target="o6idkAdHINdor-gnsHN7-77">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="482" y="1207" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="o6idkAdHINdor-gnsHN7-94" value="1:N" style="curved=1;startArrow=none;endArrow=block;exitX=0.3;exitY=1.01;entryX=0;entryY=0.37;rounded=0;" edge="1" parent="1" source="o6idkAdHINdor-gnsHN7-74" target="o6idkAdHINdor-gnsHN7-78">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="531" y="1207" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="o6idkAdHINdor-gnsHN7-95" value="1:N" style="curved=1;startArrow=none;endArrow=block;exitX=0.49;exitY=1.01;entryX=1;entryY=0.21;rounded=0;" edge="1" parent="1" source="o6idkAdHINdor-gnsHN7-74" target="o6idkAdHINdor-gnsHN7-79">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="579" y="1207" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="o6idkAdHINdor-gnsHN7-97" value="1:N" style="curved=1;startArrow=none;endArrow=block;exitX=0.87;exitY=1.01;entryX=0.39;entryY=0;rounded=0;" edge="1" parent="1" source="o6idkAdHINdor-gnsHN7-74" target="o6idkAdHINdor-gnsHN7-81">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="676" y="1207" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="o6idkAdHINdor-gnsHN7-98" value="1:N" style="curved=1;startArrow=none;endArrow=block;exitX=0.25;exitY=1.01;entryX=1;entryY=0.32;rounded=0;" edge="1" parent="1" source="o6idkAdHINdor-gnsHN7-75" target="o6idkAdHINdor-gnsHN7-79">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="725" y="1207" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="o6idkAdHINdor-gnsHN7-119" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.568;entryY=0.049;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="o6idkAdHINdor-gnsHN7-73" target="o6idkAdHINdor-gnsHN7-78">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o6idkAdHINdor-gnsHN7-120" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.852;entryY=0.958;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="o6idkAdHINdor-gnsHN7-82" target="o6idkAdHINdor-gnsHN7-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
