<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36 Edg/130.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="ADeaerhTzLs-Rig78LSI">
    <mxGraphModel dx="175" dy="1736" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="eNCo281DgPEdL5TKnBAe-154" value="宿舍房间" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1410" y="130" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-155" value="宿舍房间 ID" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1654" y="61" width="99" height="99" as="geometry" />
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-156" value="楼宇 ID" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1369" y="-51" width="66" height="66" as="geometry" />
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-157" value="楼层" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1310" width="47" height="47" as="geometry" />
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-158" value="房间号" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1250" y="50" width="63" height="63" as="geometry" />
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-159" value="最大容纳人数" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1580" y="-40" width="112" height="112" as="geometry" />
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-160" value="当前入住人数" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1460" y="-96" width="112" height="112" as="geometry" />
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-161" value="一号床学号" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1340" y="265" width="95" height="95" as="geometry" />
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-162" value="二号床学号" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1450" y="290" width="95" height="95" as="geometry" />
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-163" value="三号床学号" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1559" y="250" width="95" height="95" as="geometry" />
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-164" value="四号床学号" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1620" y="160" width="95" height="95" as="geometry" />
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-165" value="创建时间" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1250" y="210" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-166" value="更新时间" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1220" y="130" width="79" height="79" as="geometry" />
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-181" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1800" y="41" as="sourcePoint" />
            <mxPoint x="1850" y="-9" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-182" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1810" y="51" as="sourcePoint" />
            <mxPoint x="1860" y="1" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-183" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1820" y="61" as="sourcePoint" />
            <mxPoint x="1870" y="11" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-184" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1830" y="71" as="sourcePoint" />
            <mxPoint x="1880" y="21" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-185" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1840" y="81" as="sourcePoint" />
            <mxPoint x="1890" y="31" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-186" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1850" y="91" as="sourcePoint" />
            <mxPoint x="1900" y="41" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-187" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1860" y="101" as="sourcePoint" />
            <mxPoint x="1910" y="51" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
