<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36 Edg/130.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="ADeaerhTzLs-Rig78LSI">
    <mxGraphModel dx="175" dy="1736" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="eNCo281DgPEdL5TKnBAe-154" value="宿舍房间" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1410" y="130" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-155" value="宿舍房间 ID" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1654" y="61" width="99" height="99" as="geometry" />
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-156" value="楼宇 ID" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1369" y="-51" width="66" height="66" as="geometry" />
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-157" value="楼层" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1310" width="47" height="47" as="geometry" />
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-158" value="房间号" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1250" y="50" width="63" height="63" as="geometry" />
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-159" value="最大容纳人数" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1580" y="-40" width="112" height="112" as="geometry" />
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-160" value="当前入住人数" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1460" y="-96" width="112" height="112" as="geometry" />
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-161" value="一号床学号" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1340" y="265" width="95" height="95" as="geometry" />
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-162" value="二号床学号" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1450" y="290" width="95" height="95" as="geometry" />
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-163" value="三号床学号" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1559" y="250" width="95" height="95" as="geometry" />
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-164" value="四号床学号" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1620" y="160" width="95" height="95" as="geometry" />
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-165" value="创建时间" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1250" y="210" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-166" value="更新时间" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1220" y="130" width="79" height="79" as="geometry" />
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-181" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" target="eNCo281DgPEdL5TKnBAe-159">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1520" y="130" as="sourcePoint" />
            <mxPoint x="1570" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-182" value="" style="endArrow=none;html=1;rounded=0;entryX=0.416;entryY=0.995;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="eNCo281DgPEdL5TKnBAe-160">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1495" y="130" as="sourcePoint" />
            <mxPoint x="1545" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-183" value="" style="endArrow=none;html=1;rounded=0;entryX=0.642;entryY=0.97;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="eNCo281DgPEdL5TKnBAe-156">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1460" y="130" as="sourcePoint" />
            <mxPoint x="1510" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-184" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="eNCo281DgPEdL5TKnBAe-157">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1420" y="130" as="sourcePoint" />
            <mxPoint x="1470" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-185" value="" style="endArrow=none;html=1;rounded=0;entryX=0.987;entryY=0.771;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="eNCo281DgPEdL5TKnBAe-158">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1410" y="150" as="sourcePoint" />
            <mxPoint x="1460" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-186" value="" style="endArrow=none;html=1;rounded=0;exitX=0.975;exitY=0.666;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="eNCo281DgPEdL5TKnBAe-166">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1360" y="220" as="sourcePoint" />
            <mxPoint x="1410" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-187" value="" style="endArrow=none;html=1;rounded=0;exitX=1.028;exitY=0.358;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="eNCo281DgPEdL5TKnBAe-165">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1369" y="228" as="sourcePoint" />
            <mxPoint x="1419" y="178" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-188" value="" style="endArrow=none;html=1;rounded=0;exitX=0.6;exitY=0.008;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="eNCo281DgPEdL5TKnBAe-161">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1400" y="228" as="sourcePoint" />
            <mxPoint x="1450" y="178" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-189" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="eNCo281DgPEdL5TKnBAe-162">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1447.5" y="228" as="sourcePoint" />
            <mxPoint x="1497.5" y="178" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-190" value="" style="endArrow=none;html=1;rounded=0;entryX=0.907;entryY=0.996;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="eNCo281DgPEdL5TKnBAe-163" target="eNCo281DgPEdL5TKnBAe-154">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1540" y="260" as="sourcePoint" />
            <mxPoint x="1559" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-191" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1535" y="163" as="sourcePoint" />
            <mxPoint x="1585" y="113" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-192" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1910" y="151" as="sourcePoint" />
            <mxPoint x="1960" y="101" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-193" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1920" y="161" as="sourcePoint" />
            <mxPoint x="1970" y="111" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-194" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1930" y="171" as="sourcePoint" />
            <mxPoint x="1980" y="121" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-195" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1940" y="181" as="sourcePoint" />
            <mxPoint x="1990" y="131" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
