<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36 Edg/130.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="aiRiNjV8hlk1XkVQY42x">
    <mxGraphModel dx="1002" dy="567" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lDBtEkPAXfJFi_nfY98l-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="lDBtEkPAXfJFi_nfY98l-3" target="lDBtEkPAXfJFi_nfY98l-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lDBtEkPAXfJFi_nfY98l-3" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;输入账号密码&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="480" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lDBtEkPAXfJFi_nfY98l-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="lDBtEkPAXfJFi_nfY98l-4" target="lDBtEkPAXfJFi_nfY98l-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lDBtEkPAXfJFi_nfY98l-4" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;开始&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lDBtEkPAXfJFi_nfY98l-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="lDBtEkPAXfJFi_nfY98l-5" target="lDBtEkPAXfJFi_nfY98l-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lDBtEkPAXfJFi_nfY98l-5" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;选择角色&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="420" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lDBtEkPAXfJFi_nfY98l-6" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;跳转对应首页&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="660" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lDBtEkPAXfJFi_nfY98l-7" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;结束&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="720" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lDBtEkPAXfJFi_nfY98l-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="lDBtEkPAXfJFi_nfY98l-8" target="lDBtEkPAXfJFi_nfY98l-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lDBtEkPAXfJFi_nfY98l-8" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;验证账号&lt;/font&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;密码&lt;/font&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="405" y="540" width="110" height="100" as="geometry" />
        </mxCell>
        <mxCell id="lDBtEkPAXfJFi_nfY98l-13" value="yes" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="610" y="585" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
