<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36 Edg/130.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="ADeaerhTzLs-Rig78LSI">
    <mxGraphModel dx="835" dy="473" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bxy3zXzzSYMepKCnIfQB-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="bxy3zXzzSYMepKCnIfQB-21" target="bxy3zXzzSYMepKCnIfQB-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bxy3zXzzSYMepKCnIfQB-21" value="开始" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="258.5" y="108" width="93" height="48" as="geometry" />
        </mxCell>
        <mxCell id="bxy3zXzzSYMepKCnIfQB-22" value="查看报修订单" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="390" y="72" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="bxy3zXzzSYMepKCnIfQB-23" value="查看故障详情" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="384" y="210" width="132" height="110" as="geometry" />
        </mxCell>
        <mxCell id="bxy3zXzzSYMepKCnIfQB-26" value="结束" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="403" y="386" width="94" height="48" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
