<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36 Edg/130.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="aiRiNjV8hlk1XkVQY42x">
    <mxGraphModel dx="835" dy="473" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SFSxMMBPbfiS5_t7aIXh-151" value="开始" style="rounded=0;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="100.5" y="480" width="72" height="33" as="geometry" />
        </mxCell>
        <mxCell id="SFSxMMBPbfiS5_t7aIXh-152" value="进入登录页面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="90.5" y="530" width="92" height="48" as="geometry" />
        </mxCell>
        <mxCell id="SFSxMMBPbfiS5_t7aIXh-153" value="选择角色" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="96.5" y="600" width="80" height="48" as="geometry" />
        </mxCell>
        <mxCell id="SFSxMMBPbfiS5_t7aIXh-168" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="SFSxMMBPbfiS5_t7aIXh-154" target="SFSxMMBPbfiS5_t7aIXh-155">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SFSxMMBPbfiS5_t7aIXh-154" value="输入账号密码" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="90.5" y="670" width="92" height="48" as="geometry" />
        </mxCell>
        <mxCell id="SFSxMMBPbfiS5_t7aIXh-170" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="SFSxMMBPbfiS5_t7aIXh-155" target="SFSxMMBPbfiS5_t7aIXh-156">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SFSxMMBPbfiS5_t7aIXh-155" value="提交验证" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="92.5" y="740" width="90" height="48" as="geometry" />
        </mxCell>
        <mxCell id="SFSxMMBPbfiS5_t7aIXh-169" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="SFSxMMBPbfiS5_t7aIXh-156" target="SFSxMMBPbfiS5_t7aIXh-155">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SFSxMMBPbfiS5_t7aIXh-156" value="验证通过" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="98" y="810" width="79" height="70" as="geometry" />
        </mxCell>
        <mxCell id="SFSxMMBPbfiS5_t7aIXh-157" value="跳转对应首页" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="59.5" y="920" width="90.5" height="48" as="geometry" />
        </mxCell>
        <mxCell id="SFSxMMBPbfiS5_t7aIXh-158" value="结束" style="rounded=0;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="105.25" y="990" width="62.5" height="33" as="geometry" />
        </mxCell>
        <mxCell id="SFSxMMBPbfiS5_t7aIXh-159" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="SFSxMMBPbfiS5_t7aIXh-151" target="SFSxMMBPbfiS5_t7aIXh-152">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SFSxMMBPbfiS5_t7aIXh-160" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="SFSxMMBPbfiS5_t7aIXh-152" target="SFSxMMBPbfiS5_t7aIXh-153">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SFSxMMBPbfiS5_t7aIXh-161" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="SFSxMMBPbfiS5_t7aIXh-153" target="SFSxMMBPbfiS5_t7aIXh-154">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SFSxMMBPbfiS5_t7aIXh-164" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="SFSxMMBPbfiS5_t7aIXh-156" target="SFSxMMBPbfiS5_t7aIXh-157">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SFSxMMBPbfiS5_t7aIXh-166" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.49;entryY=0;rounded=0;" edge="1" parent="1" source="SFSxMMBPbfiS5_t7aIXh-157" target="SFSxMMBPbfiS5_t7aIXh-158">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SFSxMMBPbfiS5_t7aIXh-171" value="否" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="182.5" y="788" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
