<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36 Edg/130.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="ADeaerhTzLs-Rig78LSI">
    <mxGraphModel dx="1002" dy="567" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="eNCo281DgPEdL5TKnBAe-1" value="超级管理员" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="460" y="20" width="141" height="48" as="geometry" />
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-2" value="管理员 ID" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="20" y="118" width="97" height="48" as="geometry" />
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-3" value="管理员账号" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="167" y="118" width="110" height="48" as="geometry" />
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-4" value="密码" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="327" y="118" width="63" height="48" as="geometry" />
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-5" value="姓名" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="440" y="118" width="62" height="48" as="geometry" />
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-6" value="手机号" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="552" y="118" width="78" height="48" as="geometry" />
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-7" value="邮箱" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="680" y="118" width="62" height="48" as="geometry" />
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-8" value="创建时间" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="792" y="118" width="95" height="48" as="geometry" />
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-9" value="更新时间" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="937" y="118" width="94" height="48" as="geometry" />
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-10" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.66;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="eNCo281DgPEdL5TKnBAe-1" target="eNCo281DgPEdL5TKnBAe-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="69" y="93" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.74;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="eNCo281DgPEdL5TKnBAe-1" target="eNCo281DgPEdL5TKnBAe-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="222" y="93" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-12" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.92;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="eNCo281DgPEdL5TKnBAe-1" target="eNCo281DgPEdL5TKnBAe-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="358" y="93" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.29;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="eNCo281DgPEdL5TKnBAe-1" target="eNCo281DgPEdL5TKnBAe-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="471" y="93" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.71;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="eNCo281DgPEdL5TKnBAe-1" target="eNCo281DgPEdL5TKnBAe-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="591" y="93" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.91;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="eNCo281DgPEdL5TKnBAe-1" target="eNCo281DgPEdL5TKnBAe-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="711" y="93" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.74;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="eNCo281DgPEdL5TKnBAe-1" target="eNCo281DgPEdL5TKnBAe-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="839" y="93" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.66;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="eNCo281DgPEdL5TKnBAe-1" target="eNCo281DgPEdL5TKnBAe-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="984" y="93" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eNCo281DgPEdL5TKnBAe-18" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="220" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
