<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36 Edg/130.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="aiRiNjV8hlk1XkVQY42x">
    <mxGraphModel dx="1829" dy="567" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SFSxMMBPbfiS5_t7aIXh-31" value="开始" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="191" width="93" height="48" as="geometry" />
        </mxCell>
        <mxCell id="SFSxMMBPbfiS5_t7aIXh-32" value="查看调宿申请列表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-20" y="310" width="188" height="48" as="geometry" />
        </mxCell>
        <mxCell id="SFSxMMBPbfiS5_t7aIXh-33" value="查看申请详情" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-11.5" y="390" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="SFSxMMBPbfiS5_t7aIXh-34" value="执行审核" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="30" y="480" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="SFSxMMBPbfiS5_t7aIXh-35" value="通过 / 驳回" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="9" y="540" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="SFSxMMBPbfiS5_t7aIXh-36" value="更新申请状态" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="690" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="SFSxMMBPbfiS5_t7aIXh-37" value="结束" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="240" y="738" width="94" height="48" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
