<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36 Edg/130.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="NBJ1d2kqPtyxdq9niNeh">
    <mxGraphModel dx="835" dy="473" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JJcmuKgPlZewlXtWZWEa-1" value="开始" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="52" y="210" width="93" height="48" as="geometry" />
        </mxCell>
        <mxCell id="JJcmuKgPlZewlXtWZWEa-2" value="点击水电费管理" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="27" y="280" width="143" height="48" as="geometry" />
        </mxCell>
        <mxCell id="JJcmuKgPlZewlXtWZWEa-3" value="选择费用类型" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="26" y="350" width="144" height="100" as="geometry" />
        </mxCell>
        <mxCell id="JJcmuKgPlZewlXtWZWEa-4" value="展示费用明细" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="19.5" y="470" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="JJcmuKgPlZewlXtWZWEa-5" value="结束" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="52" y="536.5" width="94" height="48" as="geometry" />
        </mxCell>
        <mxCell id="JJcmuKgPlZewlXtWZWEa-6" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="JJcmuKgPlZewlXtWZWEa-1" target="JJcmuKgPlZewlXtWZWEa-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJcmuKgPlZewlXtWZWEa-7" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="JJcmuKgPlZewlXtWZWEa-2" target="JJcmuKgPlZewlXtWZWEa-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJcmuKgPlZewlXtWZWEa-8" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="JJcmuKgPlZewlXtWZWEa-3" target="JJcmuKgPlZewlXtWZWEa-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJcmuKgPlZewlXtWZWEa-9" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.49;entryY=-0.01;rounded=0;" edge="1" parent="1" source="JJcmuKgPlZewlXtWZWEa-4" target="JJcmuKgPlZewlXtWZWEa-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJcmuKgPlZewlXtWZWEa-10" value="开始" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="52" y="610" width="93" height="48" as="geometry" />
        </mxCell>
        <mxCell id="JJcmuKgPlZewlXtWZWEa-11" value="点击卫生检查" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="708" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="JJcmuKgPlZewlXtWZWEa-12" value="获取宿舍 ID" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="27" y="807" width="143" height="48" as="geometry" />
        </mxCell>
        <mxCell id="JJcmuKgPlZewlXtWZWEa-13" value="展示检查记录" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="905" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="JJcmuKgPlZewlXtWZWEa-14" value="结束" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="52" y="1004" width="94" height="48" as="geometry" />
        </mxCell>
        <mxCell id="JJcmuKgPlZewlXtWZWEa-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="JJcmuKgPlZewlXtWZWEa-10" target="JJcmuKgPlZewlXtWZWEa-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJcmuKgPlZewlXtWZWEa-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="JJcmuKgPlZewlXtWZWEa-11" target="JJcmuKgPlZewlXtWZWEa-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJcmuKgPlZewlXtWZWEa-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="JJcmuKgPlZewlXtWZWEa-12" target="JJcmuKgPlZewlXtWZWEa-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJcmuKgPlZewlXtWZWEa-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.49;entryY=-0.01;rounded=0;" edge="1" parent="1" source="JJcmuKgPlZewlXtWZWEa-13" target="JJcmuKgPlZewlXtWZWEa-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
